WEALTHICA_CLIENT_ID=
WEALTHICA_CLIENT_SECRET=
WEALTHICA_API_URL=https://api.wealthica.com
WEALTHICA_CONNECT_URL=https://connect.wealthica.com

# For wealthica-connect development goals only (POST|GET)
WEALTHICA_CONNECT_TYPE=

# Optionally define a different API URL for frontend where requests would be made from the host machine
# (in case the backend server runs inside a docker container and has to access the API through a different url)
FRONTEND_WEALTHICA_API_URL=https://api.wealthica.com

FRONTEND_DEFAULT_USERNAME=username_1
FRONTEND_DEFAULT_OPTIONS=
