# Your backend server API url, in this case it points to the example backend server
# The mobile app calls the backend server to get a Wealthica Connect token
API_URL=

# Your Wealthica Connect Client ID as registered with Wealthica
WEALTHICA_CONNECT_CLIENT_ID=

# Optional, mostly for Wealthica dev
WEALTHICA_CONNECT_URL=https://connect.wealthica.com
WEALTHICA_API_URL=https://api.wealthica.com/v1
